worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream appclient {
        server appclient:80;
    }

    upstream appserver {
        server appserver:443;
    }

    upstream mongoexpress {
        server mongoexpress:8081;
    }

    server {
        listen 80 default_server;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        server_name _;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name trivia.mcoproductions.com;
        
        ssl_certificate /etc/letsencrypt/live/trivia.mcoproductions.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/trivia.mcoproductions.com/privkey.pem;

        location / {
            proxy_pass         http://appclient;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    server {
        listen 443;
        server_name triviapi.mcoproductions.com;
        
        ssl_certificate /etc/letsencrypt/live/trivia.mcoproductions.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/trivia.mcoproductions.com/privkey.pem;
        
        location / {
            proxy_pass         http://appserver;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }

    server {
        listen 8081;

        location / {
            proxy_pass         http://mongoexpress;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

}